<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      /* flex-direction : row(default), column, row-reverse ... */
      /* flex-direction: column; */
      background-color:cornflowerblue;
      height: 400px;
      /* main축(꼬챙이 축) 정렬 */
      justify-content: flex-start;
      /* space-around: 앞뒤 요소까지 모두 여유 공간을 두고 배치 */
      justify-content: space-around;
      justify-content: space-between;
      /* 교차축(꼬챙이랑 수직인 축) 정렬 */
      align-items: center;
    }

    .box{
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">a</div>
    <div class="box">a</div>
    <div class="box">a</div>
  </div>
</body>
</html>