<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 150px;
      height: 150px;
      border: 1px solid black;
      border-radius: 50%;
      background-image: url(./images/bart.png);
      background-size: cover;
      background-position: 10% 1%;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>

<!-- 내 풀이 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .profile-wrapper{
      display: flex;
      width: 100px;
      height: 100px;
    }
    .profile-wrapper > img{
      border: 1px solid black;
      border-radius: 50%;
      align-items: center;
      object-fit: cover;
      width: 200px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="profile-wrapper">
    <img src="./images/bart.png" alt="">
  </div>
</body>
</html> -->