<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      background-color: orange;
      width: 300px;
      height: 240px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    .image-wrapper{
      height: 90px;
      width: 120px;
      /* border: 1px solid black; */
      margin: 14px;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 15px;
      background-size: cover;
    }
    .image1{
      background-image: url(./images/cat.jpg);
    }
    .image2{
      background-image: url(./images/cat.jpg);
    }
    .image3{
      background-image: url(./images/cat.jpg);
    }
    .image4{
      background-image: url(./images/cat.jpg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-wrapper image1"></div>
    <div class="image-wrapper image2"></div>
    <div class="image-wrapper image3"></div>
    <div class="image-wrapper image4"></div>
  </div>
</body>
</html>



<!-- 내 풀이 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .background-container{
      background-color: orange;
      width: 450px;
      height: 300px;
    }
    .windowlr-container{
      display: flex;
      flex-direction: row;
    }
    .windowlr{
      /* border: 1px solid black; */
      border-radius: 10%;
      width: 200px;
      height: 130px;
      margin-left: 15px;
      align-items: center;
    }
    .window{
     display: flex; 
     flex-direction: row;
    }
    .window > img{
      border-radius: 10%;
      width: 200px;
      height: 130px;
    }
    .u{
      border: 1px solid none;
      border-radius: 10%;
      width: 200px;
      height: 130px;
      align-items: center;
      margin-top: 10px;
    } 
    .d{
      border: 1px solid none;
      border-radius: 10%;
      width: 200px;
      height: 130px;
      align-items: center;
      margin-top: 15px;
    }
  </style>

</head>
<body>
  <div class="background-container">
    <div class="windowlr-container">
      <div class="windowlr">
        <div class="window u">
          <img src="./images/cat.jpg" alt="">
        </div>
        <div class="window d">
          <img src="./images/clouds.jpg" alt="">
        </div>
      </div>
      <div class="windowlr">
        <div class="window u">
          <img src="./images/corgi.jpg" alt="">
        </div>
        <div class="window d">
          <img src="./images/flowers-g2c641ecae_640.png" alt="">
        </div>
      </div>
    </div>
  </div>
</body>
</html> -->