<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:0, stop:0.141243 rgba(0, 0, 0, 237), stop:0.297753 rgba(32, 25, 102, 249), stop:0.516854 rgba(5, 13, 21, 238), stop:0.651685 rgba(32, 26, 103, 244), stop:0.780899 rgba(51, 39, 180, 255), stop:0.910112 rgba(12, 9, 41, 255));</string>
  </property>
  <widget class="QPushButton" name="btn_play_1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Mono SemiBold</family>
     <pointsize>28</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));
border-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));
</string>
   </property>
   <property name="text">
    <string>▶</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>381</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QProgressBar" name="pb1">
      <property name="font">
       <font>
        <family>D2Coding</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="pb2">
      <property name="font">
       <font>
        <family>D2Coding</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="pb3">
      <property name="font">
       <font>
        <family>D2Coding</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="pb4">
      <property name="font">
       <font>
        <family>D2Coding</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="pb5">
      <property name="font">
       <font>
        <family>D2Coding</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_stop_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Mono SemiBold</family>
     <pointsize>28</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));
border-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));</string>
   </property>
   <property name="text">
    <string>■</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_play_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Mono SemiBold</family>
     <pointsize>28</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));
border-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));
</string>
   </property>
   <property name="text">
    <string>▶</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_stop_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Mono SemiBold</family>
     <pointsize>28</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));
border-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));</string>
   </property>
   <property name="text">
    <string>■</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_play_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Mono SemiBold</family>
     <pointsize>28</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));
border-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));
</string>
   </property>
   <property name="text">
    <string>▶</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_stop_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Mono SemiBold</family>
     <pointsize>28</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));
border-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));</string>
   </property>
   <property name="text">
    <string>■</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_stop_4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Mono SemiBold</family>
     <pointsize>28</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));
border-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));</string>
   </property>
   <property name="text">
    <string>■</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_play_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Mono SemiBold</family>
     <pointsize>28</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));
border-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));
</string>
   </property>
   <property name="text">
    <string>▶</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_play_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Mono SemiBold</family>
     <pointsize>28</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));
border-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));
</string>
   </property>
   <property name="text">
    <string>▶</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_stop_5">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Mono SemiBold</family>
     <pointsize>28</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));
border-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.331, fx:0.49965, fy:0.5, stop:0 rgba(10, 21, 31, 91));</string>
   </property>
   <property name="text">
    <string>■</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_play_1</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_stop_1</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_play_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_play_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>16</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_play_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_play_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_stop_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_stop_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_stop_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_stop_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pressed()</slot>
  <slot>released()</slot>
  <slot>start()</slot>
  <slot>stop()</slot>
 </slots>
</ui>
