<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile{
            color: white;
            border: 3px solid black;
            background-color: gray;
            padding: 20px 10px 20px 10px;
            text-align: center;
        }
        .image-wrapper{
            margin: 0 auto;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 100% 100%;
            width: 150px; 
            height: 150px;
            background-size: cover;
            background-position: 100 200; 
            background-image: url(../../../Images/homer.jpeg);
        }
    </style>
</head>
<body>
    <div class="profile">
        <h1>
            프로필 사진을 올려보자
        </h1>
    </div><br>
    <div class="image-wrapper">
    </div>
</body>
</html>