<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(50, 50, 50);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1">
       <widget class="QPushButton" name="btn_color">
        <property name="font">
         <font>
          <family>궁서체</family>
          <pointsize>36</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>컬러 변경</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="btn_name_2">
        <property name="font">
         <font>
          <family>궁서체</family>
          <pointsize>36</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>이름 변경</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QFrame" name="frame">
        <property name="styleSheet">
         <string notr="true">background-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.077, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>220</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(29, 29, 29);</string>
         </property>
         <property name="text">
          <string>나 잡 아 봐 랍</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>궁서체</family>
           <pointsize>26</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
color: rgb(255, 170, 0);</string>
         </property>
         <property name="text">
          <string>Count</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="cntEdit">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>0</y>
           <width>121</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>궁서체</family>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 170, 0);</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btn_reset">
        <property name="font">
         <font>
          <family>궁서체</family>
          <pointsize>32</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Count Reset</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>549</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_color</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_diagram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_reset</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_diagram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cntEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>show_diagram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>change_name()</slot>
  <slot>change_color()</slot>
  <slot>show_diagram()</slot>
  <slot>count_reset()</slot>
  <slot>print_count()</slot>
 </slots>
</ui>
