<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="ageEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="name">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Mono PL SemiBold</family>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>너의 나이는 </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>궁서체</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>애인 나이</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>궁서체</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>배우자 나이</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>궁서체</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>첫사랑 나이</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>궁서체</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>당신의 기대 수명</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>궁서체</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>애미나이!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>305</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>age_gf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>age_wife()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>age_firstLove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>age_expected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>print_aminie()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ageEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_age()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>set_name()</slot>
  <slot>print_hi()</slot>
  <slot>print_bye()</slot>
  <slot>age_gf()</slot>
  <slot>age_wife()</slot>
  <slot>age_firstLove()</slot>
  <slot>age_expected()</slot>
  <slot>print_aminie()</slot>
  <slot>set_age()</slot>
 </slots>
</ui>
